Model run by Bastian_Henriquez using Apollo 0.3.1 on R 4.3.3 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : EXPERIMENT2_mobile_baseline_MNL
Model description                           : MNL for pizzass choices - ET comparison
Model run at                                : 2024-12-21 09:31:42.081698
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -68.420462
     reciprocal of condition number         : 0.0189223
Number of individuals                       : 40
Number of rows in database                  : 480
Number of modelled outcomes                 : 480

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -332.71
LL at equal shares, LL(0)                   : -332.71
LL at observed shares, LL(C)                : -331.51
LL(final)                                   : -212.07
Rho-squared vs equal shares                  :  0.3626 
Adj.Rho-squared vs equal shares              :  0.3536 
Rho-squared vs observed shares               :  0.3603 
Adj.Rho-squared vs observed shares           :  0.3543 
AIC                                         :  430.13 
BIC                                         :  442.65 

Estimated parameters                        : 3
Time taken (hh:mm:ss)                       :  00:00:0.32 
     pre-estimation                         :  00:00:0.13 
     estimation                             :  00:00:0.12 
          initial estimation                :  00:00:0.09 
          estimation after rescaling        :  00:00:0.03 
     post-estimation                        :  00:00:0.06 
Iterations                                  :  12  
     initial estimation                     :  9 
     estimation after rescaling             :  3 

Unconstrained optimisation.

Estimates:
          Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
b_opt1     0.01083     0.12046     0.08994     0.10432        0.1039
b_opt2     0.00000          NA          NA          NA            NA
b_qual     0.69686     0.06907    10.08922     0.09671        7.2060
b_cost    -0.30360     0.03780    -8.03179     0.05238       -5.7966


Overview of choices for MNL model component :
                                   opt1   opt2
Times available                  480.00 480.00
Times chosen                     223.00 257.00
Percentage chosen overall         46.46  53.54
Percentage chosen when available  46.46  53.54



Classical covariance matrix:
            b_opt1      b_qual      b_cost
b_opt1     0.01451  9.1152e-04 -3.0976e-04
b_qual  9.1152e-04    0.004771   -0.002274
b_cost -3.0976e-04   -0.002274    0.001429

Robust covariance matrix:
            b_opt1      b_qual      b_cost
b_opt1     0.01088  1.6499e-04  5.1596e-04
b_qual  1.6499e-04    0.009352   -0.004320
b_cost  5.1596e-04   -0.004320    0.002743

Classical correlation matrix:
            b_opt1      b_qual      b_cost
b_opt1     1.00000      0.1096    -0.06803
b_qual     0.10956      1.0000    -0.87099
b_cost    -0.06803     -0.8710     1.00000

Robust correlation matrix:
            b_opt1      b_qual      b_cost
b_opt1     1.00000     0.01636     0.09444
b_qual     0.01636     1.00000    -0.85294
b_cost     0.09444    -0.85294     1.00000

 20 worst outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
 26           0.3167763
  7           0.3826654
 35           0.4477541
 38           0.5176431
 24           0.5211545
 34           0.5235335
 37           0.5787669
 15           0.6070850
  9           0.6117799
 17           0.6228716
 11           0.6297694
 22           0.6297694
 36           0.6332000
 19           0.6357709
  1           0.6420017
 16           0.6478223
 18           0.6562409
 14           0.6636306
 40           0.6661201
 20           0.6707339

Changes in parameter estimates from starting values:
           Initial    Estimate  Difference
b_opt1       0.000     0.01083     0.01083
b_opt2       0.000     0.00000     0.00000
b_qual       0.000     0.69686     0.69686
b_cost       0.000    -0.30360    -0.30360

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                    
modelName              "EXPERIMENT2_mobile_baseline_MNL"        
modelDescr             "MNL for pizzass choices - ET comparison"
indivID                "pid"                                    
outputDirectory        "output/"                                
debug                  "FALSE"                                  
nCores                 "1"                                      
workInLogs             "FALSE"                                  
seed                   "13"                                     
mixing                 "FALSE"                                  
HB                     "FALSE"                                  
noValidation           "FALSE"                                  
noDiagnostics          "FALSE"                                  
calculateLLC           "TRUE"                                   
panelData              "TRUE"                                   
analyticGrad           "TRUE"                                   
analyticGrad_manualSet "FALSE"                                  
overridePanel          "FALSE"                                  
preventOverridePanel   "FALSE"                                  
noModification         "FALSE"                                  

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
            Value
b_opt1 0.01083379
b_qual 0.69686131
b_cost 0.30360470


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
    
    ### Attach inputs and detach after function exit
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    
    ### Create list of probabilities P
    P = list()
    V = list()
    
    
    V[['opt1']]=b_opt1+b_cost*cost1+b_qual*qual1
    
    V[['opt2']]=b_opt2+b_cost*cost2+b_qual*qual2
  
    mnl_settings = list(
      alternatives  = c(opt1=1,opt2=2),
      avail=1,
      choiceVar = Choice_id,
      utilities = V
    )
    
    P[["model"]] = apollo_mnl(mnl_settings, functionality)
    
    #P = apollo_combineModels(P, apollo_inputs, functionality)
    ### Take product across observation for same individual
    #P = apollo_avgIntraDraws(P, apollo_inputs, functionality)
    P = apollo_panelProd(P, apollo_inputs, functionality)
    ### Average across inter-individual draws
    # P = apollo_avgInterDraws(P, apollo_inputs, functionality)
    ### Prepare and return outputs of function
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    
    return(P)
  }
<bytecode: 0x00000168046bf228>
