Model run by henri using Apollo 0.3.0 on R 4.3.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : EXPERIMENT2_laptop_baseline_MNL
Model description                           : MNL for pizzass choices - ET comparison
Model run at                                : 2024-12-26 17:46:56.673279
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -64.722366
     reciprocal of condition number         : 0.018698
Number of individuals                       : 39
Number of rows in database                  : 468
Number of modelled outcomes                 : 468

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -324.39
LL at equal shares, LL(0)                   : -324.39
LL at observed shares, LL(C)                : -322.68
LL(final)                                   : -204.85
Rho-squared vs equal shares                  :  0.3685 
Adj.Rho-squared vs equal shares              :  0.3593 
Rho-squared vs observed shares               :  0.3652 
Adj.Rho-squared vs observed shares           :  0.359 
AIC                                         :  415.69 
BIC                                         :  428.14 

Estimated parameters                        : 3
Time taken (hh:mm:ss)                       :  00:00:0.28 
     pre-estimation                         :  00:00:0.14 
     estimation                             :  00:00:0.1 
          initial estimation                :  00:00:0.08 
          estimation after rescaling        :  00:00:0.02 
     post-estimation                        :  00:00:0.05 
Iterations                                  :  10  
     initial estimation                     :  9 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
          Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
b_opt1     0.03824     0.12365      0.3093     0.11821        0.3235
b_opt2     0.00000          NA          NA          NA            NA
b_qual     0.73069     0.07478      9.7713     0.07752        9.4255
b_cost    -0.28349     0.03887     -7.2937     0.04844       -5.8526


Overview of choices for MNL model component :
                                   opt1   opt2
Times available                  468.00 468.00
Times chosen                     254.00 214.00
Percentage chosen overall         54.27  45.73
Percentage chosen when available  54.27  45.73



Classical covariance matrix:
            b_opt1      b_qual      b_cost
b_opt1     0.01529 -9.2365e-04  7.6167e-04
b_qual -9.2365e-04    0.005592   -0.002538
b_cost  7.6167e-04   -0.002538    0.001511

Robust covariance matrix:
            b_opt1      b_qual      b_cost
b_opt1    0.013974   -0.002528    0.001814
b_qual   -0.002528    0.006010   -0.002686
b_cost    0.001814   -0.002686    0.002346

Classical correlation matrix:
            b_opt1      b_qual      b_cost
b_opt1     1.00000    -0.09989      0.1585
b_qual    -0.09989     1.00000     -0.8733
b_cost     0.15848    -0.87331      1.0000

Robust correlation matrix:
            b_opt1      b_qual      b_cost
b_opt1      1.0000     -0.2758      0.3168
b_qual     -0.2758      1.0000     -0.7154
b_cost      0.3168     -0.7154      1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
 26           0.4327158
  9           0.4632378
  1           0.4751418
  2           0.5161673
 18           0.5178148
  7           0.5451840
 10           0.5491753
 38           0.5751682
 17           0.5781305
 15           0.6010531
 14           0.6110730
 34           0.6190255
 39           0.6202365
  4           0.6299795
 35           0.6299795
  3           0.6381781
 12           0.6556427
 20           0.6571130
 16           0.6598346
 23           0.6731401

Changes in parameter estimates from starting values:
           Initial    Estimate  Difference
b_opt1       0.000     0.03824     0.03824
b_opt2       0.000     0.00000     0.00000
b_qual       0.000     0.73069     0.73069
b_cost       0.000    -0.28349    -0.28349

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                    
modelName              "EXPERIMENT2_laptop_baseline_MNL"        
modelDescr             "MNL for pizzass choices - ET comparison"
indivID                "pid"                                    
outputDirectory        "output/"                                
debug                  "FALSE"                                  
nCores                 "1"                                      
workInLogs             "FALSE"                                  
seed                   "13"                                     
mixing                 "FALSE"                                  
HB                     "FALSE"                                  
noValidation           "FALSE"                                  
noDiagnostics          "FALSE"                                  
calculateLLC           "TRUE"                                   
panelData              "TRUE"                                   
analyticGrad           "TRUE"                                   
analyticGrad_manualSet "FALSE"                                  
overridePanel          "FALSE"                                  
preventOverridePanel   "FALSE"                                  
noModification         "FALSE"                                  

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
            Value
b_opt1 0.03824004
b_qual 0.73068823
b_cost 0.28349135


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
    
    ### Attach inputs and detach after function exit
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    
    ### Create list of probabilities P
    P = list()
    V = list()
    
    
    V[['opt1']]=b_opt1+b_cost*cost1+b_qual*qual1
    
    V[['opt2']]=b_opt2+b_cost*cost2+b_qual*qual2
  
    mnl_settings = list(
      alternatives  = c(opt1=1,opt2=2),
      avail=1,
      choiceVar = Choice_id,
      utilities = V
    )
    
    P[["model"]] = apollo_mnl(mnl_settings, functionality)
    
    #P = apollo_combineModels(P, apollo_inputs, functionality)
    ### Take product across observation for same individual
    #P = apollo_avgIntraDraws(P, apollo_inputs, functionality)
    P = apollo_panelProd(P, apollo_inputs, functionality)
    ### Average across inter-individual draws
    # P = apollo_avgInterDraws(P, apollo_inputs, functionality)
    ### Prepare and return outputs of function
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    
    return(P)
  }
<bytecode: 0x00000268b6ce1650>
