Model run by henri using Apollo 0.3.0 on R 4.3.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : EXPERIMENT2_tablet_baseline_MNL
Model description                           : MNL for pizzass choices - ET comparison
Model run at                                : 2024-12-26 17:47:02.127703
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -66.101428
     reciprocal of condition number         : 0.0199934
Number of individuals                       : 40
Number of rows in database                  : 480
Number of modelled outcomes                 : 480

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -332.71
LL at equal shares, LL(0)                   : -332.71
LL at observed shares, LL(C)                : -332.29
LL(final)                                   : -201.65
Rho-squared vs equal shares                  :  0.3939 
Adj.Rho-squared vs equal shares              :  0.3849 
Rho-squared vs observed shares               :  0.3932 
Adj.Rho-squared vs observed shares           :  0.3871 
AIC                                         :  409.29 
BIC                                         :  421.82 

Estimated parameters                        : 3
Time taken (hh:mm:ss)                       :  00:00:0.28 
     pre-estimation                         :  00:00:0.11 
     estimation                             :  00:00:0.09 
          initial estimation                :  00:00:0.07 
          estimation after rescaling        :  00:00:0.02 
     post-estimation                        :  00:00:0.07 
Iterations                                  :  10  
     initial estimation                     :  9 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
          Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
b_opt1    -0.03608     0.12285     -0.2937     0.13065       -0.2762
b_opt2     0.00000          NA          NA          NA            NA
b_qual     0.80226     0.07987     10.0446     0.09303        8.6240
b_cost    -0.35963     0.04265     -8.4320     0.04659       -7.7191


Overview of choices for MNL model component :
                                   opt1   opt2
Times available                  480.00 480.00
Times chosen                     230.00 250.00
Percentage chosen overall         47.92  52.08
Percentage chosen when available  47.92  52.08



Classical covariance matrix:
            b_opt1      b_qual      b_cost
b_opt1     0.01509  4.5913e-04 -2.4134e-04
b_qual  4.5913e-04    0.006379   -0.003036
b_cost -2.4134e-04   -0.003036    0.001819

Robust covariance matrix:
            b_opt1      b_qual      b_cost
b_opt1     0.01707  3.3429e-04  6.3512e-04
b_qual  3.3429e-04    0.008654   -0.003562
b_cost  6.3512e-04   -0.003562    0.002171

Classical correlation matrix:
            b_opt1      b_qual      b_cost
b_opt1     1.00000     0.04679    -0.04606
b_qual     0.04679     1.00000    -0.89117
b_cost    -0.04606    -0.89117     1.00000

Robust correlation matrix:
            b_opt1      b_qual      b_cost
b_opt1     1.00000     0.02751      0.1043
b_qual     0.02751     1.00000     -0.8218
b_cost     0.10434    -0.82176      1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
 35           0.4054447
 37           0.4501653
 18           0.4723644
 26           0.4983419
  9           0.5051771
 15           0.5405932
 22           0.5763937
  7           0.5767515
 23           0.6128203
 16           0.6207980
 19           0.6242232
 10           0.6263933
 33           0.6313412
 17           0.6339293
 11           0.6536761
  4           0.6706000
 32           0.6734317
 38           0.6779001
 29           0.6813755
  1           0.6925933

Changes in parameter estimates from starting values:
           Initial    Estimate  Difference
b_opt1       0.000    -0.03608    -0.03608
b_opt2       0.000     0.00000     0.00000
b_qual       0.000     0.80226     0.80226
b_cost       0.000    -0.35963    -0.35963

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                    
modelName              "EXPERIMENT2_tablet_baseline_MNL"        
modelDescr             "MNL for pizzass choices - ET comparison"
indivID                "pid"                                    
outputDirectory        "output/"                                
debug                  "FALSE"                                  
nCores                 "1"                                      
workInLogs             "FALSE"                                  
seed                   "13"                                     
mixing                 "FALSE"                                  
HB                     "FALSE"                                  
noValidation           "FALSE"                                  
noDiagnostics          "FALSE"                                  
calculateLLC           "TRUE"                                   
panelData              "TRUE"                                   
analyticGrad           "TRUE"                                   
analyticGrad_manualSet "FALSE"                                  
overridePanel          "FALSE"                                  
preventOverridePanel   "FALSE"                                  
noModification         "FALSE"                                  

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
            Value
b_opt1 0.03608157
b_qual 0.80225673
b_cost 0.35962676


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
    
    ### Attach inputs and detach after function exit
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    
    ### Create list of probabilities P
    P = list()
    V = list()
    
    
    V[['opt1']]=b_opt1+b_cost*cost1+b_qual*qual1
    
    V[['opt2']]=b_opt2+b_cost*cost2+b_qual*qual2
  
    mnl_settings = list(
      alternatives  = c(opt1=1,opt2=2),
      avail=1,
      choiceVar = Choice_id,
      utilities = V
    )
    
    P[["model"]] = apollo_mnl(mnl_settings, functionality)
    
    #P = apollo_combineModels(P, apollo_inputs, functionality)
    ### Take product across observation for same individual
    #P = apollo_avgIntraDraws(P, apollo_inputs, functionality)
    P = apollo_panelProd(P, apollo_inputs, functionality)
    ### Average across inter-individual draws
    # P = apollo_avgInterDraws(P, apollo_inputs, functionality)
    ### Prepare and return outputs of function
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    
    return(P)
  }
<bytecode: 0x00000268b6ce1650>
